set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set -g history-limit 1000000
set -g status-right '#H'

# default statusbar colors
set -g status-style bg=colour235,fg=green

set-window-option -g status-left " #S #[bg=colour235] "
set-window-option -g status-left-style bg=green,fg=black

set-window-option -g status-right " %Y-%m-%d %H:%M "
set-window-option -g status-right-style bg=green,fg=black

# default window title colors
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-style bg=black,fg=green,dim

# active window title colors
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style bg=green,fg=black

# https://github.com/neovim/neovim/wiki/Building-Neovim#optimized-builds
set-option -sg escape-time 10

# pane border
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green
set-window-option -g window-status-current-style bg=green,fg=black

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #green

# window management
set-option -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# pane management
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
